hayat01sh1da/github-wiki-organisers/.github/actions/slack-notify/action.yml
name: Slack Notification
description: Post a chat.postMessage to Slack with a plain-text header block and N mrkdwn section blocks

inputs:
  slack-token:
    description: Slack app token (chat:write scope)
    required: true
  slack-channel:
    description: Slack channel ID to post into
    required: true
  header:
    description: Plain text shown in the header block
    required: true
  mrkdwn-sections:
    description: |
      Newline-separated mrkdwn texts.
      Each non-empty line becomes one section block of type "mrkdwn".
    required: true

runs:
  using: composite
  steps:
    - name: Build Slack payload
      id: payload
      shell: bash
      env:
        CHANNEL: ${{ inputs.slack-channel }}
        HEADER: ${{ inputs.header }}
        SECTIONS: ${{ inputs.mrkdwn-sections }}
      run: |
        set -e
        payload_file="${RUNNER_TEMP:-/tmp}/slack_payload.json"
        jq -n \
          --arg channel  "$CHANNEL" \
          --arg header   "$HEADER" \
          --arg sections "$SECTIONS" \
          '{
            channel: $channel,
            blocks: (
              [{ type: "header", text: { type: "plain_text", text: $header } }]
              + (
                  $sections
                  | split("\n")
                  | map(select(length > 0))
                  | map({ type: "section", text: { type: "mrkdwn", text: . } })
                )
            )
          }' > "$payload_file"
        echo "file=$payload_file" >> $GITHUB_OUTPUT
    - name: Slack Notification
      uses: slackapi/slack-github-action@v2
      with:
        method: chat.postMessage
        token: ${{ inputs.slack-token }}
        payload-file-path: ${{ steps.payload.outputs.file }}

hayat01sh1da/github-wiki-organisers/.github/workflows/export-unknown-wiki-list-for-llm.yml
- name: Slack Notification
  uses: ./.github/actions/slack-notify
  with:
    slack-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL_ID }}
    header: "【spreen-wiki Wiki LLM Notification for Ignored Page List Export】"
    mrkdwn-sections: |
      Message: The latest ignored page list for LLM has been exported! Make sure if it is as you expect by cloning ${{ github.repository }}.wiki !
      Workflows: <https://github.com/${{ github.repository }}/actions/workflows/export-unknown-wiki-list-for-llm.yml|Export Unknown Wiki List for LLM>

hayat01sh1da/github-wiki-organisers/.github/workflows/update-wiki-list-on-home-and-sidebar.yml
- name: Slack Notification
  uses: ./.github/actions/slack-notify
  with:
    slack-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL_ID }}
    header: "【spreen-wiki Daily Wiki List on Home and Sidebar Update Report】"
    mrkdwn-sections: |
      Workflows: <https://github.com/${{ github.repository }}/blob/master/.github/workflows/update-wiki-list-on-home-and-sidebar.yml|Update Wiki List on Home and Sidebar>
      Commit: ${{ needs.update_wiki_list_on_home_and_sidebar.outputs.commit_message }}
      Source: <https://github.com/${{ github.repository }}/wiki|spreen-wiki Wiki>

hayat01sh1da/github-wiki-organisers/.github/workflows/update-wiki-list-on-home-and-sidebar.yml
- name: Slack Notification
  uses: ./.github/actions/slack-notify
  with:
    slack-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL_ID }}
    header: "【github-wiki-organisers Daily Wiki List on Home and Sidebar Update Report】"
    mrkdwn-sections: |
      Workflows: <https://github.com/${{ github.repository }}/blob/master/.github/workflows/update-wiki-list-on-home-and-sidebar.yml|Update Wiki List on Home and Sidebar>
      Commit: ${{ needs.update.outputs.commit_message }}
      Source: <https://github.com/${{ github.repository }}/wiki|github-wiki-organisers Wiki>

hayat01sh1da/github-wiki-organisers/.github/workflows/export-unknown-wiki-list-for-llm.yml
- name: Slack Notification
  uses: ./.github/actions/slack-notify
  with:
    slack-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL_ID }}
    header: "【github-wiki-organisers Wiki LLM Notification for Ignored Page List Export】"
    mrkdwn-sections: |
      Message: The latest ignored page list for LLM has been exported! Make sure if it is as you expect by cloning ${{ github.repository }}.wiki !
      Workflows: <https://github.com/${{ github.repository }}/actions/workflows/export-unknown-wiki-list-for-llm.yml|Export Unknown Wiki List for LLM>